# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.3.9.d
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.2.4

# build dependency versions
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06

# embedded dependency versions
mixin_extras_version = 0.2.0

# mandatory dependency versions
create_minecraft_version = 1.18.2
create_version = 0.5.1.f
create_version_build = 332
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3

# integration dependency versions
## create addons
create_addition_file = 4554045
## farmers delight addons
farmers_delight_file = 4679315
brewin_and_chewin_file = 3854764
farmers_respite_file = 3859156
miners_delight_file = 4504626
nethers_delight_file = 3756127
corn_delight_file = 4000542
corn_delight_lib_file = 4621169
ends_delight_file = 4675472
## abnormals mods addons
blueprint_version = 1.18.2-5.5.0
abnormals_delight_file = 4371934
atmospheric_file = 4367068
autumnity_file = 4365141
buzzier_bees_file = 3881526
environmental_file = 4381294
neapolitan_file = 3881528
upgrade_aquatic_file = 4365140
peculiars_file = 4375728
respiteful_file = 4828207
seasonals_file = 4022089
# independent mods
differentiate_file = 3684274
cookielicious_file = 3929327
overweight_farming_file = 3919202
# utility dependency versions
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
appleskin_minecraft_version = 1.18.2
appleskin_version = 2.4.1