# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.3.9.b
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.1.0

# build dependency versions
forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.07.23

# embedded dependency versions
mixin_extras_version = 0.2.0
create_dragon_lib_version = 1.3.3
create_dragon_lib_version_range = [1.3.3, 1.4.0)

# mandatory dependency versions
create_minecraft_version = 1.20.1
create_version = 0.5.1.f
create_version_build = 26
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# integration dependency versions
## create addons
create_addition_file = 4929694
## farmers delight addons
farmers_delight_file = 4679319
#brewin_and_chewin_file = 4468049
#collectors_reap_file = 4485855
#farmers_respite_file = 4081312
miners_delight_file = 4960087
nethers_delight_file = 4736227
corn_delight_file = 4640390
corn_delight_lib_file = 4954582
ends_delight_file = 4678069
#cultural_delight_file = 4634598
#pineapple_delight_file = 4774174
## abnormals mods addons
#blueprint_version = 1.19.2-6.1.1
#abnormals_delight_file = 4415502
#atmospheric_file = 4415516
#autumnity_file = 4415512
#buzzier_bees_file = 3912010
#environmental_file = 4415514
#neapolitan_file = 4023083
#upgrade_aquatic_file = 4415517
#peculiars_file = 4433583
#respiteful_file = 4463913
#seasonals_file = 4030579
#cookielicious_file = 4718799
#exquisito_file = 4733393
# independent mods
overweight_farming_file = 4739207
#snowy_spirit_file = 4734122
# utility dependency versions
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3
appleskin_minecraft_version = 1.20.1
appleskin_version = 2.5.1