# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.3.10
artifact_minecraft_version = 1.19.2
minecraft_version = 1.19.2
forge_version = 43.2.4

# build dependency versions
forgegradle_version = 5.1.73
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27

# embedded dependency versions
mixin_extras_version = 0.2.0
create_dragon_lib_version = 1.2.3
create_dragon_lib_version_range = [1.2.3, 1.3.0)

# mandatory dependency versions
create_minecraft_version = 1.19.2
create_version = 0.5.1.f
create_version_build = 46
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5

# integration dependency versions
## create addons
create_addition_file = 4554044
## farmers delight addons
farmers_delight_file = 4636013
brewin_and_chewin_file = 4468049
collectors_reap_file = 4485855
farmers_respite_file = 4081312
miners_delight_file = 4504628
nethers_delight_file = 3971576
corn_delight_file = 4637286
corn_delight_lib_file = 4547401
ends_delight_file = 4580313
cultural_delight_file = 4634598
pineapple_delight_file = 4774174
## abnormals mods addons
blueprint_version = 1.19.2-6.1.1
abnormals_delight_file = 4415502
atmospheric_file = 4415516
autumnity_file = 4415512
buzzier_bees_file = 3912010
environmental_file = 4415514
neapolitan_file = 4023083
upgrade_aquatic_file = 4415517
peculiars_file = 4433583
respiteful_file = 4463913
seasonals_file = 4030579
cookielicious_file = 4718799
# independent mods
overweight_farming_file = 4395450
snowy_spirit_file = 4734122
# utility dependency versions
jei_minecraft_version = 1.19.2
jei_version = 11.4.0.274
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0
appleskin_minecraft_version = 1.19
appleskin_version = 2.4.2